# thorntail-sample

./: pom.xml
thorntail-sample/: pom.xml
thorntail-sample-api/: pom.xml
thorntail-sample-api/src/main/java/ch/elmundi/sample/: HelloUniverseEndpointImpl.java  HelloWorld.java  HelloWorldEndpoint.java
thorntail-sample/src/main/java/ch/elmundi/rest/: CustomCountingMetric.java  FullConfigCheck.java  HelloWorldEndpoint.java  HelloWorldEndpointImpl.java  ReadinessCheck.java  RestApplication.java  VersionCheck.java
thorntail-sample/src/main/resources/: project-defaults.yml
thorntail-sample/src/main/webapp/WEB-INF/: beans.xml
thorntail-version-check/: pom.xml
thorntail-version-check/src/main/java/ch/elmundi/version/: VersionCheck.java
thorntail-version-check/src/test/java/ch/elmundi/version/: VersionCheckJunitTest.java  VersionCheckTest.java
thorntail-version-check/src/test/resources/: arquillian.xml
