<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.elmundi.thorntail</groupId>
    <artifactId>thorntail-sample-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.thorntail>2.4.0.Final</version.thorntail>
    </properties>

    <modules>
        <module>thorntail-sample</module>
        <module>thorntail-sample-api</module>
        <module>thorntail-version-check</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies to self -->
            <dependency>
                <groupId>ch.elmundi.thorntail</groupId>
                <artifactId>thorntail-sample-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.elmundi.thorntail</groupId>
                <artifactId>thorntail-version-check</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Thorntail BOM -->
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom</artifactId>
                <version>${version.thorntail}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
